<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="google-site-verification" content="google-site-verification: google4c3e431f52f120b8.html" />
  <title>SkyTransNusantara</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  replace with

  <header>
    <nav>
      <a href="#" class="logo">
        <img src="images/11zon_cropped (2).png" alt="SkyTransNusantara" class="logo-img" />
        SkyTransNusantara
      </a>
    <input type="checkbox" id="menu-toggle" />
    <label for="menu-toggle" class="menu-icon">&#9776;</label>
    <ul class="nav-links">
      <li><a href="index.html">Beranda</a></li>
      <li><a href="mobil-driver.html">mobil + driver</a></li>
      <li><a href="kontak.html">Kontak</a></li>
      <li><a href="FAQ.html">FAQ</a></li>
    </ul>
  </nav>
</header>
  <section class="slider">
    <div class="slides">
      <img src="images/Biru dan Kuning Modern Promosi Paket Wisata Instagram Post (1080 x 1350 piksel) (1920 x 1080 piksel) (2).png" alt="Slide 1" />
      <img src="images/Biru dan Kuning Modern Promosi Paket Wisata Instagram Post (1080 x 1350 piksel) (1920 x 1080 piksel).png" alt="Slide 2" />
      <img src="images/Biru dan Kuning Modern Promosi Paket Wisata Instagram Post (1080 x 1350 piksel) (1920 x 1080 piksel) (1).png" alt="Slide 3" />
    </div>
    <div class="prev">&#10094;</div>
    <div class="next">&#10095;</div>
    <div class="dots"></div>
  </section>

 <section class="gallery">
  <h2>Pilihan Mobil</h2>
  <div class="car-grid">
    <div class="car-item">
      <img src="images/download.png" alt="Avanza" />
      <h3>Avanza TSS mt/at</h3>
      <p>Rp450.000/hari</p>
      <a href="https://wa.me/6285848928876?text=Halo%20saya%20ingin%20reservasi%20Avanza%20TSS" class="btn">Reservasi</a>
    </div>
    <div class="car-item">
      <img src="images/01JBRTVB03RBMFGJDGSGEP6QYG copy.png" alt="innova reborn" />
      <h3>innova Reborn Diesel at </h3>
      <p>Rp700.000/hari</p>
      <a href="https://wa.me/6285848928876?text=Halo%20saya%20ingin%20reservasi%20Innova reborn" class="btn">Reservasi</a>
    </div>
    <div class="car-item">
      <img src="images/download (1).png" alt="avanza" />
      <h3>Avanza mt/at</h3>
      <p>Rp350.000/hari</p>
      <a href="https://wa.me/6285848928876?text=Halo%20saya%20ingin%20reservasi%20avanza" class="btn">Reservasi</a>
    </div>
    <div class="car-item">
      <img src="images/535e5c1e63ac98eef2639d94c0665140.png" alt="Brio 2" />
      <h3>brio mt/at</h3>
      <p>Rp350.000/hari</p>
      <a href="https://wa.me/6285848928876?text=Halo%20saya%20ingin%20reservasi%20Brio" class="btn">Reservasi</a>
    </div>
    </div>
    <div class="car-item">
      <img src="images/download (2).png" alt="xenia" />
      <h3>Xenia mt/at</h3>
      <p>Rp350.000/hari</p>
      <a href="https://wa.me/6285848928876?text=Halo%20saya%20ingin%20reservasi%20Xenia" class="btn">Reservasi</a>
    </div>
     <div class="car-item">
      <img src="images/Toyota-Calya.png" alt="calya" />
      <h3>Calya mt/at </h3>
      <p>Rp350.000/hari</p>
      <a href="https://wa.me/6285848928876?text=Halo%20saya%20ingin%20reservasi%20calya" class="btn">Reservasi</a>
    </div>
    <div class="car-item">
      <img src="images/download (3).png" alt="haice" />
      <h3>Hiace city tour ALL IN</h3>
      <p>Rp1.500.000/hari</p>
      <a href="https://wa.me/6285848928876?text=Halo%20saya%20ingin%20reservasi%20hiace all in" class="btn">Reservasi</a>
    </div>
  </div>
</section>
</section>
<!-- Bagian Tagline -->
<section class="tagline animate-fade">
  <h2>🚗 SkyTransNusantara - Sewa Mobil Tanpa Ribet!</h2>
  <p>Layanan cepat, harga hemat, dan terpercaya di Cimahi dan Bandung.</p>

  <div class="cta-buttons">
  
    <a href="https://wa.me/6285848928876" class="btn btn-red" target="_blank">Chat WhatsApp</a>
  </div>
</section>

<!-- Bagian Keunggulan -->
<section class="keunggulan-container animate-fade">
  <div class="fitur-box">
    <h3>✔ Armada Bersih & Nyaman</h3>
  </div>
  <div class="fitur-box">
    <h3>✔ Driver Berpengalaman</h3>
  </div>
  <div class="fitur-box">
    <h3>✔ Bisa Lepas Kunci</h3>
  </div>
</section>


  <footer>
    <p>&copy; 2025 SkyTransNusantara | <a href="https://wa.me/6285848928876">Hubungi Kami</a></p>
  </footer>

 <script src="script.js"></script>

  
</body>
</html>
