<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mobil + Driver - SkyTransNusantara</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  replace with

  <header>
    <nav>
      <a href="index.html" class="logo">
        <img src="images/11zon_cropped (2).png" alt="SkyTransNusantara" class="logo-img" />
        SkyTransNusantara
      </a>
      <input type="checkbox" id="menu-toggle" />
      <label for="menu-toggle" class="menu-icon">&#9776;</label>
      <ul class="nav-links">
        <li><a href="index.html">Beranda</a></li>
        <li><a href="mobil-driver.html">Mobil + Driver</a></li>
        <li><a href="kontak.html">Kontak</a></li>
    <li><a href="FAQ.html">FAQ</a></li>
      </ul>
    </nav>
  </header>
</section>
<section class="gallery">
  
  <h2>Pilihan Mobil + driver </h2>
  <div class="car-grid">
    <div class="car-item">
      <img src="images/download.png" alt="Avanza" />
      <h3>Avanza TSS + driver</h3>
      <p>Rp600.000/hari</p>
      <a href="https://wa.me/6285848928876?text=Hai%20SkyTransNusantara%2C%20saya%20ingin%20sewa%20mobil%20%2B%20driver%20untuk%20Avanza%20TSS.%20Mohon%20info%20ketersediaannya." class="btn">Reservasi</a>
    </div>
    <div class="car-item">
      <img src="images/01JBRTVB03RBMFGJDGSGEP6QYG copy.png" alt="Brio" />
      <h3>innova Reborn + driver </h3>
      <p>Rp850.000/hari</p>
      <a href="https://wa.me/6285848928876?text=Hai%20SkyTransNusantara%2C%20saya%20ingin%20sewa%20mobil%20%2B%20driver%20untuk%20Innova.%20Mohon%20info%20ketersediaannya." class="btn">Reservasi</a>
    </div>
    <div class="car-item">
      <img src="images/download (1).png" alt="Innova Reborn" />
      <h3>Avanza+ driver</h3>
      <p>Rp500.000/hari</p>
      <a href="https://wa.me/6285848928876?text=Hai%20SkyTransNusantara%2C%20saya%20ingin%20sewa%20mobil%20%2B%20driver%20untuk%20Avanza.%20Mohon%20info%20ketersediaannya." class="btn">Reservasi</a>
    </div>
    <div class="car-item">
      <img src="images/download (2).png" alt="Brio 2" />
      <h3>Xenia + driver</h3>
      <p>Rp500.000/hari</p>
      <a href="https://wa.me/6285848928876?text=Hai%20SkyTransNusantara%2C%20saya%20ingin%20sewa%20mobil%20%2B%20driver%20untuk%20Xenia.%20Mohon%20info%20ketersediaannya." class="btn">Reservasi</a>
    </div>
    <div class="car-item">
      <img src="images/535e5c1e63ac98eef2639d94c0665140.png" alt="Brio 2" />
      <h3>brio + driver</h3>
      <p>Rp500.000/hari</p>
      <a href="https://wa.me/6285848928876?text=Hai%20SkyTransNusantara%2C%20saya%20ingin%20sewa%20mobil%20%2B%20driver%20untuk%20Brio.%20Mohon%20info%20ketersediaannya." class="btn">Reservasi</a>
    </div>
     <div class="car-item">
      <img src="images/Toyota-Calya.png" alt="Innova Reborn" />
      <h3>Calya + driver</h3>
      <p>Rp500.000/hari</p>
      <a href="https://wa.me/6285848928876?text=Hai%20SkyTransNusantara%2C%20saya%20ingin%20sewa%20mobil%20%2B%20driver%20untuk%20Calya.%20Mohon%20info%20ketersediaannya." class="btn">Reservasi</a>
    </div>
    <div class="car-item">
      <img src="images/download (3).png" alt="Brio 2" />
      <h3>Hiace city tour ALL IN</h3>
      <p>Rp1.500.000/hari</p>
      <a href="https://wa.me/6285848928876?text=Hai%20SkyTransNusantara%2C%20saya%20ingin%20sewa%20mobil%20%2B%20driver%20untuk%20Hiace.%20Mohon%20info%20ketersediaannya." class="btn">Reservasi</a>
    </div>
  </div>
</section>
<section class="keunggulan">
  <h2 class="judul-keunggulan">Kenapa Sewa Mobil + Driver di Tempat Kami?</h2>
  <div class="garis-pemisah"></div>

  <div class="fitur-grid">
    <div class="fitur">
      <span class="ikon">🧑‍✈️</span>
      <h3>Driver Berpengalaman</h3>
      <p>Profesional, sopan, dan tahu rute terbaik.</p>
    </div>
    <div class="fitur">
      <span class="ikon">⏱️</span>
      <h3>Hemat Waktu</h3>
      <p>Kamu tinggal duduk santai, kami yang antar.</p>
    </div>
    <div class="fitur">
      <span class="ikon">🛡️</span>
      <h3>Aman & Nyaman</h3>
      <p>Mobil bersih, terawat, dan full AC.</p>
    </div>
    <div class="fitur">
      <span class="ikon">💰</span>
      <h3>Harga Terjangkau</h3>
      <p>Biaya transparan tanpa biaya tersembunyi.</p>
    </div>
  </div>
</section>

</body>
</html>
