<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mobil + Driver - SkyTransNusantara</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div id="loading" class="loading-screen">
    <div class="loading-spinner"></div>
  </div>

  <header>
    <nav>
      <a href="index.html" class="logo">
        <img src="images/11zon_cropped (2).png" alt="SkyTransNusantara" class="logo-img" />
        SkyTransNusantara
        </a>
      <input type="checkbox" id="menu-toggle" />
      <label for="menu-toggle" class="menu-icon">&#9776;</label>
      <ul class="nav-links">
        <li><a href="index.html">Beranda</a></li>
        <li><a href="mobil + driver.html">Mobil + Driver</a></li>
        <li><a href="#kontak.html">Kontak</a></li>
        <li><a href="syarat dan ketentuan html">syarat dan ketentuan</a></li>
        <li><a href="FAQ.html">FAQ</a></li>
      </ul>
    </nav>
  </header>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>FAQ - SkyTransNusantara</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

    body {
      font-family: 'Poppins', sans-serif;
      background: url('images/22874.jpeg') no-repeat center center fixed;
      background-size: cover;
      color: white;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 900px;
      margin: 8vh auto;
      background: rgba(0, 0, 0, 0.6);
      backdrop-filter: blur(10px);
      padding: 40px 30px;
      border-radius: 20px;
      box-shadow: 0 0 20px rgba(255, 0, 0, 0.3);
    }

    h1 {
      text-align: center;
      font-size: clamp(28px, 6vw, 40px);
      color: #ff4d4d;
      margin-bottom: 30px;
    }

    .box {
      background: rgba(255, 255, 255, 0.05);
      border-left: 4px solid #ff4d4d;
      padding: 20px;
      margin-bottom: 25px;
      border-radius: 10px;
      transition: 0.3s ease;
    }

    .box:hover {
      background: rgba(255, 255, 255, 0.08);
      box-shadow: 0 0 15px rgba(255, 0, 0, 0.2);
    }

    h3 {
      margin-bottom: 10px;
    }

    p {
      color: #ccc;
      line-height: 1.6;
    }

    @media (max-width: 600px) {
      .container {
        padding: 25px 15px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Pertanyaan Umum (FAQ)</h1>

    <div class="box">
      <h3>❓ Apa saja dokumen yang dibutuhkan?</h3>
      <p>Cukup KTP dan titip motor untuk sewa pribadi. Untuk perusahaan, butuh surat resmi.</p>
    </div>

    <div class="box">
      <h3>⏰ Apakah bisa sewa perbulan/pertahun?</h3>
      <p>BISA, tapi harus ada verikasi lebih lanjut yang beda dengan sewa harian.</p>
    </div>

    <div class="box">
      <h3>🛠️ Jika mobil mogok di jalan?</h3>
      <p>Kami akan kirim bantuan teknis dan mobil pengganti bila perlu.</p>
    </div>
  </div>
</body>
</html>
