<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mobil + Driver - SkyTransNusantara</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div id="loading" class="loading-screen">
    <div class="loading-spinner"></div>
  </div>

  <header>
    <nav>
      <a href="index.html" class="logo">
        <img src="images/11zon_cropped (2).png" alt="SkyTransNusantara" class="logo-img" />
        SkyTransNusantara
      </a>
      <input type="checkbox" id="menu-toggle" />
      <label for="menu-toggle" class="menu-icon">&#9776;</label>
      <ul class="nav-links">
        <li><a href="index.html">Beranda</a></li>
        <li><a href="mobil + driver.html">Mobil + Driver</a></li>
        <li><a href="#kontak.html">Kontak</a></li>
        <li><a href="syarat dan ketentuan html">syarat dan ketentuan</a></li>
        <li><a href="FAQ.html">FAQ</a></li>
      </ul>
    </nav>
  </header>
  <title>Kontak Kami - Sewa Mobil</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      padding: 0;
      background: url('images/22874.jpeg') no-repeat center center fixed;
      background-size: cover;
      font-family: 'Poppins', sans-serif;
      color: white;
    }

    .kontak-container {
      max-width: 600px;
      margin: 10vh auto;
      background: rgba(0, 0, 0, 0.6);
      backdrop-filter: blur(6px);
      padding: 40px 30px;
      border-radius: 20px;
      text-align: center;
      box-shadow: 0 0 30px rgba(255, 0, 0, 0.3);
    }

    h1 {
      font-size: 32px;
      margin-bottom: 10px;
    }

    .garis-pemisah {
      width: 80px;
      height: 3px;
      background: linear-gradient(to right, #ff0000, #ff5555);
      margin: 0 auto 30px;
      border-radius: 2px;
    }

    p {
      font-size: 16px;
      margin-bottom: 30px;
      color: #ddd;
    }

    .info-kontak {
      text-align: left;
      line-height: 2;
    }

    .info-kontak strong {
      display: inline-block;
      width: 100px;
    }

    .info-kontak a {
      color: #ff5555;
      text-decoration: none;
    }

    .info-kontak a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

  <div class="kontak-container">
    <h1>Hubungi Kami</h1>
    <div class="garis-pemisah"></div>
    <p>Jika Anda ingin melakukan pemesanan atau bertanya seputar layanan kami, silakan hubungi kami melalui kontak berikut:</p>

    <div class="info-kontak">
      <p><strong>WhatsApp:</strong> <a href="https://wa.me/6281234567890" target="_blank">+62 812-3456-7890 [Misbahul anam]</a></p>
      <p><strong>Email :</strong> <a href="mailto:sewamobil@domain.com">hajianamm@gmail.com</a></p>
      <p><strong>Lokasi:</strong> Jl. Kolonel matsuri No 536</p>
    </div>
  </div>

</body>
</html>
