* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', sans-serif;
}

body {
  background-color: #111;
  color: #fff;
  line-height: 1.6;
}

/* HEADER */
header {
  background: #000;
  color: white;
  padding: 10px 20px;
  position: sticky;
  top: 0;
  z-index: 10;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 1.5em;
  color: #f00;
  font-weight: bold;
  text-decoration: none;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav-links a {
  color: white;
  text-decoration: none;
  transition: color 0.3s ease;
}

.nav-links a:hover {
  color: #f00;
}

/* SLIDER */
.slider {
  position: relative;
  width: 100%;
  max-width: 100%;
  aspect-ratio: 16 / 9; /* Ini bikin tinggi otomatis menyesuaikan */
  overflow: hidden;
  margin: auto;
}

.slides {
  display: flex;
  width: 300%; /* karena ada 3 gambar */
  height: 100%;
  transition: transform 0.5s ease-in-out;
}

.slides img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Tombol navigasi */
.prev, .next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0,0,0,0.5);
  color: white;
  padding: 10px;
  cursor: pointer;
  z-index: 1;
  user-select: none;
}

.prev { left: 10px; }
.next { right: 10px; }

/* Titik navigasi */
.dots {
  position: absolute;
  bottom: 15px;
  width: 100%;
  text-align: center;
}

.dot {
  display: inline-block;
  width: 10px;
  height: 10px;
  margin: 0 5px;
  background-color: rgba(255,255,255,0.5);
  border-radius: 50%;
  cursor: pointer;
}

.dot.active {
  background-color: red;
}


/* Responsive (mobile friendly) */
@media (max-width: 768px) {
  .slides img {
    object-fit: contain;
  }

  .prev, .next {
    font-size: 20px;
    padding: 8px;
  }

  .dot {
    width: 8px;
    height: 8px;
  }
}


/* GALERI MOBIL */
.gallery {
  padding: 40px 20px;
  background: #111;
  text-align: center;
}

.gallery h2 {
  margin-bottom: 30px;
  font-size: 2em;
  color: #fff;
}

.car-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
}

.car-item {
  background: #222;
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.3s ease;
}

.car-item:hover {
  transform: scale(1.03);
}

.car-item img {
  width: 100%;
  height: 160px;
  object-fit: cover;
}

.car-item h3,
.car-item p {
  margin: 5px 0;
  text-align: center;
}

.car-item h3 {
  font-size: 1.2em;
  color: #fff;
}

.car-item p {
  color: #f00;
  font-weight: bold;
  font-size: 1em;
}

/* FOOTER */
footer {
  background: #000;
  color: white;
  text-align: center;
  padding: 20px;
  margin-top: 40px;
}

footer a {
  color: #f00;
  text-decoration: none;
}
.logo-img {
  height: 40px;
  width: auto;
  vertical-align: middle;
}
.slider {
  position: relative;
  width: 100%;
  max-width: 800px;
  margin: auto;
  overflow: hidden;
  border-radius: 10px;
}

.slides {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.slide {
  min-width: 100%;
  transition: opacity 0.5s ease;
}

.slide img {
  width: 100%;
  height: auto;
  display: block;
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 12px;
  font-size: 24px;
  background: rgba(0, 0, 0, 0.5);
  color: white;
  border-radius: 50%;
  user-select: none;
}

.prev { left: 10px; }
.next { right: 10px; }

.dots {
  text-align: center;
  position: absolute;
  bottom: 15px;
  width: 100%;
}

.dot {
  display: inline-block;
  width: 12px;
  height: 12px;
  margin: 0 5px;
  background: #bbb;
  border-radius: 50%;
  cursor: pointer;
}

.dot.active {
  background: red;
}
/* Slider Container */
.slider {
  position: relative;
  overflow: hidden;
  width: 100%;
  max-width: 900px;
  margin: 40px auto;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.5);
}

/* Slides wrapper */
.slides {
  display: flex;
  transition: transform 10s ease-in-out;
  width: 300%; /* Karena 3 gambar, 100% x 3 */
}

/* Gambar di dalam slider */
.slides img {
  width: 100%;
  height: auto;
  object-fit: cover;
  flex-shrink: 0;
}

/* Tombol navigasi */
.prev, .next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 2rem;
  background: rgba(0,0,0,0.5);
  color: white;
  padding: 0 12px;
  cursor: pointer;
  z-index: 2;
  user-select: none;
  border-radius: 50%;
}

.prev { left: 10px; }
.next { right: 10px; }

/* Dot navigasi */
.dots {
  text-align: center;
  margin-top: 10px;
}

.dot {
  display: inline-block;
  width: 12px;
  height: 12px;
  margin: 5px;
  background: gray;
  border-radius: 50%;
  cursor: pointer;
  transition: background 0.3s;
}

.dot.active {
  background: red;
}
.slider {
  position: relative;
  width: 100%;
  max-width: 100%;
  overflow: hidden;
  margin: auto;
}

.slides {
  display: flex;
  transition: transform 0.5s ease-in-out;
  width: 100%;
}

.slides img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 12px;
}

.navigation-manual,
.navigation-auto {
  position: absolute;
  width: 100%;
  bottom: 10px;
  display: flex;
  justify-content: center;
  gap: 5px;
}

.manual-btn,
.navigation-auto div {
  border: none;
  padding: 5px;
  border-radius: 50%;
  background: #fff;
  opacity: 0.6;
  cursor: pointer;
  transition: 0.3s;
}

.manual-btn:hover,
.navigation-auto div.active {
  opacity: 1;
  background: red;
}

.prev, .next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  font-size: 24px;
  padding: 8px;
  border-radius: 50%;
  cursor: pointer;
  z-index: 2;
}

.prev {
  left: 10px;
}

.next {
  right: 10px;
}

@media (max-width: 768px) {
  .slides img {
    height: auto;
    object-fit: contain;
  }
}
@media (max-width: 768px) {
  .slider {
    aspect-ratio: 4 / 3;
  }

  .prev, .next {
    padding: 6px;
    font-size: 18px;
  }

  .dot {
    width: 8px;
    height: 8px;
  }

  /* Tambahan untuk galeri/section lain jika perlu */
  .galeri-mobil {
    flex-direction: column;
    gap: 1rem;
  }
}
.car-item {
  background: #111;
  border-radius: 12px;
  padding: 10px;
  text-align: center;
  color: white;
  margin: 10px;
}

.car-item img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.btn-reservasi {
  display: inline-block;
  margin-top: 10px;
  padding: 8px 16px;
  background-color: #e60000;
  color: white;
  text-decoration: none;
  border-radius: 8px;
  font-weight: bold;
}

.btn-reservasi:hover {
  background-color: #cc0000;
}
.car-item .btn {
  display: inline-block;
  margin-top: 10px;
  padding: 8px 16px;
  background-color: #d00;
  color: #fff;
  text-decoration: none;
  border-radius: 8px;
  font-weight: bold;
  transition: background-color 0.3s;
}

.car-item .btn:hover {
  background-color: #b00;
}
/* Navigasi utama */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #000;
  padding: 10px 20px;
  position: relative;
}

.logo {
  color: white;
  font-size: 1.2rem;
  font-weight: bold;
  display: flex;
  align-items: center;
  text-decoration: none;
}

.logo-img {
  height: 40px;
  margin-right: 10px;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav-links li a {
  color: white;
  text-decoration: none;
  font-weight: 500;
}

/* Tombol menu untuk mobile */
.menu-icon {
  display: none;
  font-size: 26px;
  color: white;
  cursor: pointer;
}

/* Sembunyikan checkbox */
#menu-toggle {
  display: none;
}

/* Responsive: Mobile */
@media (max-width: 768px) {
  .nav-links {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 60px;
    right: 20px;
    background-color: #111;
    width: 160px;
    padding: 10px;
    border-radius: 8px;
    z-index: 999;
  }

  #menu-toggle:checked + .menu-icon + .nav-links {
    display: flex;
  }

  .menu-icon {
    display: block;
  }
}
/* HEADER STICKY */
header {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #000; /* warna hitam */
  z-index: 1000;
}

/* Supaya konten utama (slider) gak ketiban header */
.slider {
  margin-top: 70px; /* atur sesuai tinggi header kamu */
}

/* NAVIGATION Responsive */
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
}

.nav-links {
  display: flex;
  gap: 20px;
}

@media (max-width: 768px) {
  .nav-links {
    flex-direction: column;
    position: absolute;
    top: 60px;
    right: 0;
    background-color: #000;
    width: 100%;
    display: none;
  }

  .nav-links.active {
    display: flex;
  }

  .menu-toggle {
    display: block;
    cursor: pointer;
  }
}
.tagline {
  text-align: center;
  color: white;
  padding: 30px 15px;
  background-color: #111;
}

.tagline h2 {
  font-size: 1.5em;
  margin-bottom: 10px;
  color: red;
}
@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@600&display=swap');

.tagline {
  background-color: #0a0a0a;
  color: white;
  padding: 40px 20px;
  text-align: center;
  font-family: 'Orbitron', sans-serif;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 12px;
  margin: 20px;
  animation: fadeUp 1s ease forwards;
  opacity: 0;
}

.tagline h2 {
  font-size: 1.6em;
  color: red;
  margin-bottom: 10px;
}

.tagline p {
  font-size: 1em;
  color: #ccc;
}

.cta-buttons {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  gap: 15px;
  flex-wrap: wrap;
}

.btn {
  padding: 10px 22px;
  background-color: #fff;
  color: #000;
  text-decoration: none;
  border-radius: 10px;
  border: 2px solid red;
  font-weight: bold;
  transition: 0.3s;
}

.btn:hover {
  background-color: red;
  color: white;
}

.btn-red {
  background-color: red;
  color: white;
}

.keunggulan-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  margin: 20px;
  padding: 30px 15px;
  background-color: #111;
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  animation: fadeUp 1.5s ease forwards;
  opacity: 0;
}

.fitur-box {
  flex: 1 1 200px;
  background-color: #1a1a1a;
  border: 2px dashed red;
  color: white;
  text-align: center;
  padding: 20px;
  border-radius: 12px;
  font-family: 'Orbitron', sans-serif;
  box-shadow: 0 0 10px rgba(255, 0, 0, 0.1);
}

/* Animasi */
@keyframes fadeUp {
  0% {
    transform: translateY(40px);
    opacity: 0;
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}

.animate-fade {
  animation: fadeUp 1s ease forwards;
}
.dropdown-content {
  position: absolute;
  background-color: black;
  min-width: 160px;
  z-index: 1;
  left: 0; /* pindah dropdown ke kiri */
  top: 100%; /* supaya muncul di bawah menu */
}
.mobil-driver-header {
  position: relative;
  background-image: url('images/header-driver.jpg'); /* Ganti sesuai nama file gambar */
  background-size: cover;
  background-position: center;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-align: center;
  border-bottom: 4px solid red;
  animation: fadeIn 1s ease-in-out;
}

.header-overlay {
  background-color: rgba(0, 0, 0, 0.5); /* Bingkai gelap semi transparan */
  padding: 20px 40px;
  border-radius: 12px;
  border: 2px solid #ff3333; /* Garis bingkai beda */
  font-family: 'Segoe UI', sans-serif;
}

.mobil-driver-header h1 {
  font-size: 36px;
  margin-bottom: 10px;
  font-weight: bold;
  text-shadow: 2px 2px 5px #000;
}

.mobil-driver-header p {
  font-size: 18px;
  opacity: 0.9;
  font-style: italic;
}

/* Animasi masuk */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  } to {
    opacity: 1;
    transform: translateY(0);
  }
}
.mobil-driver-header {
  background-color: #1c1c1c;
  border: 2px dashed #e50914;
  padding: 40px 20px;
  text-align: center;
  margin: 20px;
  border-radius: 20px;
  animation: slideIn 1s ease-out;
}

.mobil-driver-header h1 {
  color: #e50914;
  font-size: 36px;
  font-family: 'Segoe UI Black', sans-serif;
  margin-bottom: 10px;
}

.mobil-driver-header p {
  color: #fff;
  font-size: 18px;
  font-family: 'Segoe UI', sans-serif;
}

/* Animasi masuk */
@keyframes slideIn {
  from {
    transform: translateY(-30px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
.layanan-driver {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60vh;
  background-color: #111;
}

.tag-layanan {
  border: 2px dashed red;
  padding: 30px;
  border-radius: 15px;
  background-color: #1b1b1b;
  box-shadow: 0 5px 10px rgba(0,0,0,0.5);
  max-width: 700px;
  text-align: center;
  animation: fadeInUp 1s ease-in-out;
}

.judul-driver {
  font-size: 2.5em;
  color: red;
  font-weight: bold;
  text-shadow: 1px 1px 3px black;
  margin-bottom: 10px;
}

.deskripsi-driver {
  font-size: 1.2em;
  color: #eee;
  font-style: italic;
}

/* Animasi muncul dari bawah */
@keyframes fadeInUp {
  0% {
    transform: translateY(30px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
.layanan-driver {
  padding: 40px 20px;
  text-align: center;
}

.judul-layanan {
  font-size: 2rem;
  color: #fff;
  margin-bottom: 10px;
  border: 2px solid red;
  display: inline-block;
  padding: 5px 15px;
  border-radius: 8px;
  font-family: 'Segoe UI', sans-serif;
}

.deskripsi-layanan {
  font-size: 1rem;
  color: #ccc;
  max-width: 600px;
  margin: 0 auto;
  font-family: 'Segoe UI', sans-serif;
}

/* Responsif untuk HP */
@media (max-width: 600px) {
  .judul-layanan {
    font-size: 1.5rem;
    padding: 5px 10px;
  }

  .deskripsi-layanan {
    font-size: 0.95rem;
    padding: 0 10px;
  }
}
.layanan-driver {
  padding: 40px 20px;
  text-align: center;
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 1s ease forwards;
  animation-delay: 0.3s;
}

@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.judul-layanan {
  font-size: 2rem;
  color: #fff;
  margin-bottom: 10px;
  border: 2px solid red;
  display: inline-block;
  padding: 5px 15px;
  border-radius: 8px;
  font-family: 'Segoe UI', sans-serif;
  background: rgba(255, 0, 0, 0.1);
  box-shadow: 0 4px 8px rgba(255, 0, 0, 0.3);
  transition: transform 0.3s ease;
}

.judul-layanan:hover {
  transform: scale(1.05);
}

.deskripsi-layanan {
  font-size: 1rem;
  color: #ccc;
  max-width: 600px;
  margin: 0 auto;
  font-family: 'Segoe UI', sans-serif;
  transition: color 0.3s ease;
}

.deskripsi-layanan:hover {
  color: #fff;
}

/* Responsif */
@media (max-width: 600px) {
  .judul-layanan {
    font-size: 1.5rem;
    padding: 5px 10px;
  }

  .deskripsi-layanan {
    font-size: 0.95rem;
    padding: 0 10px;
  }
}
.angin-efek {
  display: inline-block;
  animation: anginPelan 3s ease-in-out infinite alternate;
}

@keyframes anginPelan {
  0% {
    transform: translate(0px, 0px);
  }
  50% {
    transform: translate(5px, -3px);
  }
  100% {
    transform: translate(-5px, 3px);
  }
}
.wind-overlay {
  position: relative;
  display: inline-block;
  overflow: hidden;
}

.wind-overlay::before {
  content: "";
  position: absolute;
  top: -50%;
  left: -100%;
  width: 200%;
  height: 200%;
  background: radial-gradient(ellipse at center, rgba(255,255,255,0.1) 0%, transparent 80%);
  animation: windMove 5s linear infinite;
  pointer-events: none;
}

@keyframes windMove {
  0% { transform: translateX(-100%); }
  100% { transform: translateX(100%); }
}
.layanan-driver {
  background-color: #111;
  padding: 60px 20px;
}

.judul-layanan {
  font-family: 'Poppins', sans-serif;
  font-size: 2rem;
  text-align: center;
  color: #ffffff;
  margin-top: 50px;
}

.deskripsi-layanan {
  font-family: 'Poppins', sans-serif;
  font-size: 1.1rem;
  color: #f0f0f0;
  animation: anginKiri 1.5s ease-out forwards;
  opacity: 0;
  transform: translateX(-30px);
  margin-top: 10px;
  text-align: center;
  max-width: 600px;
  margin-inline: auto;
  padding: 0 15px;
}

@keyframes anginKiri {
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
.layanan-driver {
  background: url('images/22874.jpeg') no-repeat center center;
  background-size: cover;
  padding: 40px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: white;
}
.text-shadow {
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}
.text-shadow {
  font-size: 14px; /* Atur ukuran sesuai kebutuhan, misalnya 12px atau 10px */
  text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.6);
}
.judul-layanan wind-overlay {
  font-size: 1px; /* Atur ukuran sesuai kebutuhan, misalnya 12px atau 10px */
  text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.6);
}
@media (max-width: 600px) {
  .judul-layanan {
    font-size: px;
  }
}
.judul-layanan {
  font-family: 'Orbitron', sans-serif;
  font-size: 30px;
  color: #fff;
  text-align: center;
  text-shadow: 0 0 10px #f00, 0 0 20px #ff0000;
  margin-bottom: 20px;
}

.text-shadow {
  font-size: 20px;
  color: #ddd;
  text-align: center;
  text-shadow: 0 0 5px #000;
}

/* CSS */
@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@600&display=swap');

.layanan-driver {
  text-align: center;
  padding: 8vh 5vw;
  background-color: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(6px);
  border-radius: 20px;
  max-width: 90%;
  margin: 0 auto;
  box-shadow: 0 0 20px rgba(255, 0, 0, 0.3);
}

.judul-layanan {
  font-family: 'Orbitron', sans-serif;
  font-size: clamp(24px, 6vw, 48px); /* otomatis menyesuaikan ukuran layar */
  color: white;
  text-shadow: 0 0 10px #f00, 0 0 20px #ff0000;
  margin-bottom: 20px;
  line-height: 1.2;
}

.text-shadow {
  font-size: clamp(14px, 3.5vw, 20px); /* adaptif juga */
  color: #ccc;
  text-shadow: 0 0 5px #000;
  margin: 0;
}

/* Opsional: Padding bawah lebih besar untuk HP */
@media (max-width: 600px) {
  .layanan-driver {
    padding: 12vh 6vw;
  }
}
.judul-layanan {
  font-family: 'Orbitron', sans-serif;
  font-size: clamp(18px, 5vw, 36px); /* responsif */
  color: white;
  text-shadow: 0 0 10px #f00, 0 0 20px #ff0000;
  line-height: 1.3;
  padding: 16px 20px;
  border: 2px solid red;
  border-radius: 15px;
  display: inline-block;
  background-color: rgba(0, 0, 0, 0.3);
  max-width: 100%;
  box-sizing: border-box;
}

.layanan-driver {
  width: 100%;
  max-width: 600px; /* BATAS LEBAR MAKSIMAL */
  margin: 0 auto; /* POSISI TENGAH */
  padding: 40px 20px;
  background: rgba(0, 0, 0, 0.4);
  border-radius: 20px;
  backdrop-filter: blur(4px);
  box-shadow: 0 0 20px rgba(255, 0, 0, 0.4);
  text-align: center;
}
.layanan-driver {
  position: relative;
  background: url('images/22874.jpeg') no-repeat center center;
  background-size: cover;
  border-radius: 20px;
  overflow: hidden;
  max-width: 600px;
  margin: 40px auto;
  box-shadow: 0 0 20px rgba(255, 0, 0, 0.3);
}

/* Lapisan hitam transparan biar teks tetap jelas */
.overlay {
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
  padding: 40px 20px;
  text-align: center;
  color: white;
}

.judul-layanan {
  font-family: 'Orbitron', sans-serif;
  font-size: clamp(24px, 5vw, 40px);
  text-shadow: 0 0 10px #f00, 0 0 20px #ff0000;
  margin-bottom: 16px;
}

.text-shadow {
  font-size: clamp(14px, 3.5vw, 20px);
  text-shadow: 0 0 5px #000;
}
/* Section Keunggulan */
.keunggulan {
  max-width: 900px;
  margin: 60px auto;
  padding: 40px 20px;
  background: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(6px);
  border-radius: 16px;
  text-align: center;
  color: white;
  box-shadow: 0 0 25px rgba(255, 255, 255, 0.1);
}

/* Judul dan garis pembatas */
.judul-keunggulan {
  font-family: 'Poppins', sans-serif;
  font-size: clamp(20px, 4vw, 32px);
  margin-bottom: 10px;
}

.garis-pemisah {
  width: 80px;
  height: 3px;
  background: linear-gradient(to right, #ff0000, #ff5555);
  margin: 0 auto 40px;
  border-radius: 2px;
}

/* Grid Fitur */
.fitur-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 30px;
}

/* Fitur Item */
.fitur {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  padding: 20px;
  transition: all 0.3s ease;
}

.fitur:hover {
  background: rgba(255, 0, 0, 0.2);
  transform: translateY(-5px);
  box-shadow: 0 0 10px rgba(255, 0, 0, 0.4);
}

.ikon {
  font-size: 32px;
  display: block;
  margin-bottom: 10px;
}

.fitur h3 {
  font-size: 18px;
  margin-bottom: 10px;
  font-weight: bold;
}

.fitur p {
  font-size: 14px;
  color: #ddd;
}
/* Import font modern */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

body {
  margin: 0;
  padding: 0;
  background: 
  background-size: cover;
  font-family: 'Poppins', sans-serif;
  color: rgb(242, 240, 240);
}

/* Container utama */
.kontak-container {
  max-width: 600px;
  margin: 10vh auto;
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(8px);
  padding: 40px 30px;
  border-radius: 20px;
  text-align: center;
  box-shadow: 0 0 30px rgba(255, 0, 0, 0.3);
  animation: fadeInUp 1s ease forwards;
}

/* Judul & Garis */
h1 {
  font-size: clamp(24px, 5vw, 36px);
  margin-bottom: 10px;
}

.garis-pemisah {
  width: 80px;
  height: 3px;
  background: linear-gradient(to right, #ff0000, #ff5555);
  margin: 0 auto 30px;
  border-radius: 2px;
}

/* Deskripsi awal */
p {
  font-size: clamp(14px, 3.5vw, 18px);
  margin-bottom: 30px;
  color: #ddd;
}

/* Informasi kontak */
.info-kontak {
  text-align: left;
  line-height: 2;
  font-size: clamp(14px, 3.5vw, 16px);
}

.info-kontak strong {
  display: inline-block;
  width: 100px;
}

.info-kontak a {
  color: #ff5555;
  text-decoration: none;
  transition: all 0.2s ease;
}

.info-kontak a:hover {
  text-decoration: underline;
  color: #fff;
}

/* Animasi muncul */
@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(30px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsif padding di HP */
@media (max-width: 500px) {
  .kontak-container {
    padding: 30px 16px;
  }

  .info-kontak strong {
    width: 90px;
  }
}
